{
  "manifest_version": 3,
  "name": "__MSG_nombreExtension__",
  "version": "0.2.2",
  "description": "__MSG_descripcionExtension__",
  "default_locale": "es",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "editor-bloques/editor.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      }
    },
    "captura-rapida": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "__MSG_comandoCapturaRapidaDescripcion__"
    }
  },
  "options_ui": {
    "page": "opciones/opciones.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "ventana-emergente/ventana.html",
    "default_title": "__MSG_tituloAccion__",
    "default_icon": {
      "16": "assets/icons/Samjoko-Icono_Circular_16px.png",
      "32": "assets/icons/Samjoko-Icono_Circular_30px.png"
    }
  },
  "background": {
    "service_worker": "trabajador-fondo.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "componentes/extraccion/nucleo-extraccion.js",
        "componentes/extraccion/extractor-texto.js",
        "componentes/extraccion/extractor-listas.js",
        "componentes/extraccion/extractor-codigo.js",
        "componentes/extraccion/extractor-tablas.js",
        "componentes/extraccion/extractor-citas.js",
        "componentes/extraccion/extractor-multimedia.js",
        "componentes/extraccion/extractor-iframes.js",
        "componentes/extraccion/extractor-enlaces.js",
        "extractor-contenido.js"
      ]
    }
  ],
  "icons": {
    "16": "assets/icons/Samjoko-Icono_Circular_16px.png",
    "32": "assets/icons/Samjoko-Icono_Circular_30px.png",
    "48": "assets/icons/Samjoko-Icono_Circular_48px.png",
    "128": "assets/icons/Samjoko-Icono_Circular_128px.png"
  }
}
